<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusciToolkitDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AptNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Address" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Address" FromRole="Address" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK_Inventory_Category" FromRole="Category" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Customer_Address" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Customer" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Employee_Address" FromRole="Employee" ToRole="Address" />
    <NavigationProperty Name="EmployeeRole" Relationship="Self.FK_Employee_EmployeeRole" FromRole="Employee" ToRole="EmployeeRole" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Employee" FromRole="Employee" ToRole="Sale" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_EmployeeRole" FromRole="EmployeeRole" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NetPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Inventory_Category" FromRole="Inventory" ToRole="Category" />
    <NavigationProperty Name="PurchaseOrderItems" Relationship="Self.FK_PurchaseOrderItems_Inventory" FromRole="Inventory" ToRole="PurchaseOrderItems" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK_SaleItems_Inventory" FromRole="Inventory" ToRole="SaleItems" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PurchaseOrderItems" Relationship="Self.FK_PurchaseOrderItems_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PurchaseOrderItems" />
  </EntityType>
  <EntityType Name="PurchaseOrderItem">
    <Key>
      <PropertyRef Name="POItemID" />
    </Key>
    <Property Name="POItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Received" Type="Int32" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_PurchaseOrderItems_Inventory" FromRole="PurchaseOrderItems" ToRole="Inventory" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_PurchaseOrderItems_PurchaseOrder" FromRole="PurchaseOrderItems" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sale_Customer" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Sale_Employee" FromRole="Sale" ToRole="Employee" />
    <NavigationProperty Name="SaleItems" Relationship="Self.FK_SaleItems_Sale" FromRole="Sale" ToRole="SaleItems" />
  </EntityType>
  <EntityType Name="SaleItem">
    <Key>
      <PropertyRef Name="SaleItemID" />
    </Key>
    <Property Name="SaleItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Returned" Type="Int32" Nullable="false" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_SaleItems_Inventory" FromRole="SaleItems" ToRole="Inventory" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_SaleItems_Sale" FromRole="SaleItems" ToRole="Sale" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Customer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeRole">
    <End Role="EmployeeRole" Type="Self.EmployeeRole" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItems_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="PurchaseOrderItems" Type="Self.PurchaseOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseOrderItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItems_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderItems" Type="Self.PurchaseOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderItems">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SaleItems" Type="Self.SaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusciToolkitDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRole" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderItems" EntityType="Self.PurchaseOrderItem" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SaleItems" EntityType="Self.SaleItem" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Customer_Address" Association="Self.FK_Customer_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Address" Association="Self.FK_Employee_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Category" Association="Self.FK_Inventory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Customer" Association="Self.FK_Sale_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeRole" Association="Self.FK_Employee_EmployeeRole">
      <End Role="EmployeeRole" EntitySet="EmployeeRoles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Employee" Association="Self.FK_Sale_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItems_Inventory" Association="Self.FK_PurchaseOrderItems_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="PurchaseOrderItems" EntitySet="PurchaseOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_Inventory" Association="Self.FK_SaleItems_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItems_PurchaseOrder" Association="Self.FK_PurchaseOrderItems_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderItems" EntitySet="PurchaseOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_Sale" Association="Self.FK_SaleItems_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>