<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusciToolkitDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MusciToolkitDBModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="MusciToolkitDBModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="MusciToolkitDBModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="MusciToolkitDBModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="MusciToolkitDBModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeRoles" EntityType="MusciToolkitDBModel.Store.EmployeeRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inventories" EntityType="MusciToolkitDBModel.Store.Inventories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrders" EntityType="MusciToolkitDBModel.Store.PurchaseOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrderItems" EntityType="MusciToolkitDBModel.Store.PurchaseOrderItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="MusciToolkitDBModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SaleItems" EntityType="MusciToolkitDBModel.Store.SaleItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MusciToolkitDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Customer_Address" Association="MusciToolkitDBModel.Store.FK_Customer_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Address" Association="MusciToolkitDBModel.Store.FK_Employee_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Category" Association="MusciToolkitDBModel.Store.FK_Inventory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Customer" Association="MusciToolkitDBModel.Store.FK_Sale_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_EmployeeRole" Association="MusciToolkitDBModel.Store.FK_Employee_EmployeeRole">
      <End Role="EmployeeRole" EntitySet="EmployeeRoles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Employee" Association="MusciToolkitDBModel.Store.FK_Sale_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItems_Inventory" Association="MusciToolkitDBModel.Store.FK_PurchaseOrderItems_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="PurchaseOrderItems" EntitySet="PurchaseOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_Inventory" Association="MusciToolkitDBModel.Store.FK_SaleItems_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderItems_PurchaseOrder" Association="MusciToolkitDBModel.Store.FK_PurchaseOrderItems_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderItems" EntitySet="PurchaseOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItems_Sale" Association="MusciToolkitDBModel.Store.FK_SaleItems_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SaleItems" EntitySet="SaleItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="AptNumber" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ZipCode" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PhoneNum" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HireDate" Type="datetime" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PhoneNum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpRole" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inventories">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NetPrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderItems">
    <Key>
      <PropertyRef Name="POItemID" />
    </Key>
    <Property Name="POItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Received" Type="int" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="true" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleItems">
    <Key>
      <PropertyRef Name="SaleItemID" />
    </Key>
    <Property Name="SaleItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Returned" Type="int" Nullable="false" />
    <Property Name="SaleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_Customer_Address">
    <End Role="Address" Type="MusciToolkitDBModel.Store.Addresses" Multiplicity="1" />
    <End Role="Customer" Type="MusciToolkitDBModel.Store.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Address">
    <End Role="Address" Type="MusciToolkitDBModel.Store.Addresses" Multiplicity="1" />
    <End Role="Employee" Type="MusciToolkitDBModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Category">
    <End Role="Category" Type="MusciToolkitDBModel.Store.Categories" Multiplicity="1" />
    <End Role="Inventory" Type="MusciToolkitDBModel.Store.Inventories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Customer">
    <End Role="Customer" Type="MusciToolkitDBModel.Store.Customers" Multiplicity="0..1" />
    <End Role="Sale" Type="MusciToolkitDBModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_EmployeeRole">
    <End Role="EmployeeRole" Type="MusciToolkitDBModel.Store.EmployeeRoles" Multiplicity="1" />
    <End Role="Employee" Type="MusciToolkitDBModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Employee">
    <End Role="Employee" Type="MusciToolkitDBModel.Store.Employees" Multiplicity="1" />
    <End Role="Sale" Type="MusciToolkitDBModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItems_Inventory">
    <End Role="Inventory" Type="MusciToolkitDBModel.Store.Inventories" Multiplicity="1" />
    <End Role="PurchaseOrderItems" Type="MusciToolkitDBModel.Store.PurchaseOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseOrderItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_Inventory">
    <End Role="Inventory" Type="MusciToolkitDBModel.Store.Inventories" Multiplicity="1" />
    <End Role="SaleItems" Type="MusciToolkitDBModel.Store.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderItems_PurchaseOrder">
    <End Role="PurchaseOrder" Type="MusciToolkitDBModel.Store.PurchaseOrders" Multiplicity="1" />
    <End Role="PurchaseOrderItems" Type="MusciToolkitDBModel.Store.PurchaseOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="PurchaseOrderItems">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItems_Sale">
    <End Role="Sale" Type="MusciToolkitDBModel.Store.Sales" Multiplicity="1" />
    <End Role="SaleItems" Type="MusciToolkitDBModel.Store.SaleItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleID" />
      </Principal>
      <Dependent Role="SaleItems">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>